{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        h3 {
            text-align: center;
        }

        body {
            padding: 15px;
            text-align: center;
            margin: 15px 30px;
        }

        .form {
            background-color: white;
            padding: 5px 20px 15px 5px;
        }

        #username {
            padding: 10px;
            text-align: center;
        }

        #password {
            padding: 10px;
            text-align: center;
        }

        #confirm-password {
            padding: 10px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"],
        input[type="submit"],
        input[type="form-control"] textarea {
            width: 40%;
            padding: 5px;
        }
    </style>
    <h3>
        Please enter your signup credentials:
    </h3>
    <div class="form">
        <form method="POST">
            <div class="form-group row" id="username">
                <label for="example-text-input" class="col-2 col-form-label">Username:</label>
                <div class="col-10">
                    <input class="form-control" type="text" value="UserName" id="example-text-input">
                </div>
            </div><br>
            <div class="form-group row" id="password">
                <label for="password-input" class="col-2 col-form-label">Password</label>
                <div class="col-10">
                    <input class="form-control" type="password" value="hunter2" id="password-input">
                </div>
            </div><br>
            <div class="form-group row" id="confirm-password">
                <label for="confirm-password-input" class="col-2 col-form-label">Confirm Password</label>
                <div class="col-10">
                    <input class="form-control" type="password" value="hunter2" id="confirm-password-input">
                </div>
            </div><br>
            <div class="signup">
                <a class="btn btn-outline-success" href="/" role="button">Sign Up</a>
            </div>

        </form>
    </div>
    <script></script>
</body>

</html>